\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Derivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control volume element for a tubular reactor}}{1}}
\newlabel{fig_vol_element}{{1}{1}}
\newlabel{eq_mole_balance}{{1}{2}}
\newlabel{eq_far}{{2}{2}}
\newlabel{eq_far2}{{3}{2}}
\newlabel{eq_fat}{{4}{2}}
\newlabel{eq_fat2}{{5}{2}}
\newlabel{eq_faz}{{6}{2}}
\newlabel{eq_faz2}{{7}{2}}
\newlabel{eq_mb2}{{8}{2}}
\newlabel{eq_mb3}{{9}{2}}
\newlabel{eq_mb4}{{10}{2}}
\citation{fogler}
\citation{delmar}
\newlabel{eq_fick}{{11}{3}}
\newlabel{eq_cdr}{{12}{3}}
\newlabel{eq_arrhenius}{{13}{3}}
\newlabel{eq_ftd}{{14}{3}}
\newlabel{eq_work}{{15}{3}}
\newlabel{eq_ftd2}{{16}{3}}
\newlabel{eq_ftd3}{{17}{3}}
\newlabel{eq_syse}{{18}{4}}
\newlabel{eq_syse2}{{19}{4}}
\newlabel{eq_gfl}{{20}{4}}
\newlabel{eq_tcp1}{{21}{4}}
\newlabel{eq_tcp2}{{22}{4}}
\newlabel{eq_tcp3}{{23}{4}}
\newlabel{eq_tcp4}{{24}{4}}
\newlabel{eq_tcp5}{{25}{4}}
\bibstyle{plain}
\bibdata{research}
\bibcite{fogler}{1}
\bibcite{delmar}{2}
