\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Derivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control volume element for a tubular reactor}}{1}}
\newlabel{fig_vol_element}{{1}{1}}
\newlabel{eq_mole_balance}{{1}{2}}
\newlabel{eq_far}{{2}{2}}
\newlabel{eq_far2}{{3}{2}}
\newlabel{eq_fat}{{4}{2}}
\newlabel{eq_fat2}{{5}{2}}
\newlabel{eq_faz}{{6}{2}}
\newlabel{eq_faz2}{{7}{2}}
\newlabel{eq_mb2}{{8}{2}}
\newlabel{eq_mb3}{{9}{2}}
\newlabel{eq_mb4}{{10}{2}}
\citation{fogler}
\citation{delmar}
\newlabel{eq_fick}{{11}{3}}
\newlabel{eq_cdr}{{12}{3}}
\newlabel{eq_arrhenius}{{13}{3}}
\newlabel{eq_ftd}{{14}{3}}
\newlabel{eq_work}{{15}{3}}
\newlabel{eq_ftd2}{{16}{3}}
\newlabel{eq_ftd3}{{17}{3}}
\newlabel{eq_syse}{{18}{4}}
\newlabel{eq_syse2}{{19}{4}}
\newlabel{eq_gfl}{{20}{4}}
\newlabel{eq_tcp1}{{21}{4}}
\newlabel{eq_tcp2}{{22}{4}}
\newlabel{eq_tcp3}{{23}{4}}
\newlabel{eq_tcp4}{{24}{4}}
\newlabel{eq_tcp5}{{25}{4}}
\newlabel{eq_baltb1}{{26}{5}}
\newlabel{eq_baltb2}{{27}{5}}
\newlabel{eq_heat1}{{28}{5}}
\newlabel{eq_baltb3}{{29}{5}}
\newlabel{eq_baltb4}{{30}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Outline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{6}}
\newlabel{eq_p1}{{31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{6}}
\newlabel{eq_p2}{{32}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{6}}
\newlabel{eq_p3}{{33}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{7}}
\newlabel{eq_p4}{{34}{7}}
\bibstyle{plain}
\bibdata{research}
\bibcite{fogler}{1}
\bibcite{delmar}{2}
